<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oryreq.montecarlomethod.windows.show_characteristics.ShowCharacteristicsController"
            minHeight="50.0" minWidth="700.0">

    <TableView fx:id="characteristics" styleClass="variations_table"/>
</VBox>
